DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cool_gifs_prod
SQL_USER=cool_gifs
SQL_PASSWORD=cool_gifs
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CORS_ORIGIN=gifs.example.com
API_URL=api.example.com
